# GrabTable

./: .gitattributes  .gitmodules  README.md
.github/: pull_request_template.md
backend/grabtable/: .gitignore  Dockerfile  build.gradle  settings.gradle  task-definition.json
backend/grabtable/src/docs/asciidoc/: cart-controller-test.adoc  index.adoc  login-controller-test.adoc  order-controller-test.adoc  reservation-controller-test.adoc  review-controller-test.adoc  shared-order-controller-test.adoc  store-controller-test.adoc  test.adoc  user-controller-test.adoc
backend/grabtable/src/main/java/edu/skku/grabtable/: GrabtableApplication.java
backend/grabtable/src/main/java/edu/skku/grabtable/auth/: AuthUserArgumentResolver.java  JwtUtil.java
backend/grabtable/src/main/java/edu/skku/grabtable/auth/annotation/: AuthUser.java
backend/grabtable/src/main/java/edu/skku/grabtable/auth/controller/: AuthController.java  LoginController.java
backend/grabtable/src/main/java/edu/skku/grabtable/auth/domain/: AuthProvider.java  AuthProviderType.java  AuthToken.java  RefreshToken.java  UserTokens.java
backend/grabtable/src/main/java/edu/skku/grabtable/auth/infrastructure/: KakaoOAuthProvider.java  KakaoUserInfo.java
backend/grabtable/src/main/java/edu/skku/grabtable/auth/repository/: AuthProviderRepository.java  RefreshTokenRepository.java
backend/grabtable/src/main/java/edu/skku/grabtable/auth/service/: AuthService.java  AuthUserArgumentResolver.java  JwtProperties.java  KakaoAuthProperties.java  KakaoAuthService.java  LoginService.java  TokenService.java
backend/grabtable/src/main/java/edu/skku/grabtable/cart/controller/: CartController.java
backend/grabtable/src/main/java/edu/skku/grabtable/cart/domain/: Cart.java
backend/grabtable/src/main/java/edu/skku/grabtable/cart/facade/: NamedLockCartFacade.java
backend/grabtable/src/main/java/edu/skku/grabtable/cart/repository/: CartRepository.java  LockRepository.java
backend/grabtable/src/main/java/edu/skku/grabtable/cart/service/: CartService.java
backend/grabtable/src/main/java/edu/skku/grabtable/common/annotation/: AuthUser.java  DistributedLock.java
backend/grabtable/src/main/java/edu/skku/grabtable/common/aop/: DistributedLockAop.java
backend/grabtable/src/main/java/edu/skku/grabtable/common/config/: CorsConfig.java  HibernateConfig.java  JpaAuditingConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
backend/grabtable/src/main/java/edu/skku/grabtable/common/converter/: OrderStatusConverter.java
backend/grabtable/src/main/java/edu/skku/grabtable/common/domain/: BaseTimeEntity.java
backend/grabtable/src/main/java/edu/skku/grabtable/common/exception/: BadRequestException.java  BusinessException.java  ErrorCode.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidJwtException.java  SocialLoginException.java
backend/grabtable/src/main/java/edu/skku/grabtable/common/inspector/: QueryCountInspector.java
backend/grabtable/src/main/java/edu/skku/grabtable/common/interceptor/: QueryLoggingInterceptor.java
backend/grabtable/src/main/java/edu/skku/grabtable/common/parser/: CustomSpringELParser.java
backend/grabtable/src/main/java/edu/skku/grabtable/config/: JpaAuditingConfig.java  RestTemplateConfig.java  WebConfig.java
backend/grabtable/src/main/java/edu/skku/grabtable/controller/: ReviewController.java
backend/grabtable/src/main/java/edu/skku/grabtable/domain/: BaseTimeEntity.java  Cart.java  Menu.java  MenuStatus.java  Order.java  OrderStatus.java  OrderType.java  Reservation.java  ReservationStatus.java  Review.java  ReviewPlatform.java  ReviewStatus.java  Store.java  StoreCategory.java  StoreStatus.java  User.java
backend/grabtable/src/main/java/edu/skku/grabtable/exception/: BadRequestException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/grabtable/src/main/java/edu/skku/grabtable/payment/: PaymentConfig.java
backend/grabtable/src/main/java/edu/skku/grabtable/repository/: CartRepository.java  MenuRepository.java  OrderRepository.java  ReservationRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
backend/grabtable/src/main/java/edu/skku/grabtable/service/: ReviewService.java
backend/grabtable/src/main/kotlin/edu/skku/grabtable/controller/: DelayController.kt
backend/grabtable/src/main/resources/: application.properties  application.yml  data.sql
backend/grabtable/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__reservationhistory.sql  V4__delete_invitedreservationhistory.sql  V5__create_outbox_table.sql
backend/grabtable/src/test/java/edu/skku/grabtable/: GrabtableApplicationTests.java
backend/grabtable/src/test/java/edu/skku/grabtable/auth/: AuthUserArgumentResolverTest.java  JwtUtilTest.java
backend/grabtable/src/test/java/edu/skku/grabtable/common/: ControllerTest.java
backend/grabtable/src/test/java/edu/skku/grabtable/controller/: ReviewControllerTest.java
backend/grabtable/src/test/java/edu/skku/grabtable/domain/: UserTest.java
backend/grabtable/src/test/java/edu/skku/grabtable/integration/: CartConcurrencyTest.java  LoginIntegrationTest.java  OrderCartIntegrationTest.java  OrderConcurrencyTest.java  ReservationIntegrationTest.java  ReviewIntegrationTest.java
backend/grabtable/src/test/java/edu/skku/grabtable/service/: ReviewServiceTest.java
backend/grabtable/src/test/resources/data/: menus.sql  reviews.sql  stores.sql
crawler/: .gitignore  (+2 more)
history-service/: build.gradle  settings.gradle
history-service/src/main/java/edu/skku/history_service/: HistoryServiceApplication.java
history-service/src/main/java/edu/skku/history_service/config/: KafkaConsumerConfig.java  MongoConfig.java
history-service/src/main/java/edu/skku/history_service/history/service/: KafkaConsumer.java
history-service/src/main/resources/: application.yml
history-service/src/test/java/edu/skku/history_service/: HistoryServiceApplicationTests.java
(+283 files in other folders)
